# jqa-eclipse-osgi-plugin

./: .gitignore  CLAUDE.md  IDEAS.md  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  lint-actions.yml
src/it/demo/: .jqassistant.yml  README.adoc
src/it/demo/jqassistant/: demo-osgi-graph.cypher
src/it/demo/jqassistant/rules/: demo-rules.xml
src/main/asciidoc/: concepts.adoc
src/main/java/net/aschemann/jqassistant/plugins/eclipse/osgi/impl/: OsgiManifestHeaderParser.java  OsgiRuleInterpreterPlugin.java
src/main/resources/groovy/: bundle-dependency-html.groovy  bundle-dependency-plantuml.groovy  bundle-dependency-template.html  require-bundle-plantuml.groovy
src/main/resources/templates/: eclipse-ExtensionPointsReport.adoc.ftl  eclipse-ExtensionsReport.adoc.ftl  osgi-BundleMetadataReport.adoc.ftl  osgi-ConfigFilesReport.adoc.ftl  osgi-DomainClassesReport.adoc.ftl  osgi-EnumerationsReport.adoc.ftl  osgi-ExportedPackagesReport.adoc.ftl  osgi-ImportedPackagesReport.adoc.ftl  osgi-ManifestDetailsReport.adoc.ftl  osgi-RequiredBundlesReport.adoc.ftl  osgi-SourceStructureReport.adoc.ftl  osgi-metrics-BundleMetricsReport.adoc.ftl
src/test/java/net/aschemann/jqassistant/plugins/eclipse/osgi/impl/: OsgiManifestHeaderParserTest.java
