<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.aschemann.jqassistant.plugins</groupId>
    <artifactId>jqa-eclipse-osgi-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>jQAssistant Eclipse OSGi Plugin</name>
    <description>Provides concepts and constraints for analyzing Eclipse RCP/OSGi projects with jQAssistant.</description>
    <url>https://aschemann.net/</url>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>Gerd Aschemann (Freelancer)</name>
        <url>https://aschemann.net/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ascheman/jqa-eclipse-osgi-plugin.git</url>
    </scm>

    <developers>
        <developer>
            <id>ascheman</id>
            <name>Gerd Aschemann</name>
            <email>gerd@aschemann.net</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <oss.sonatype.org.url>https://oss.sonatype.org</oss.sonatype.org.url>

        <project.build.outputTimestamp>2026-01-01T00:00:00Z</project.build.outputTimestamp>

        <assertj-core.version>3.27.7</assertj-core.version>
        <jqa.version>2.9.1</jqa.version>
        <junit-jupiter.version>6.0.3</junit-jupiter.version>
        <maven-dependency-plugin.version>3.10.0</maven-dependency-plugin.version>
        <maven-failsafe-plugin.version>3.5.5</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <maven-versions-plugin.version>2.21.0</maven-versions-plugin.version>
        <slf4j.version>2.0.17</slf4j.version>
        <slf4j-simple.version>2.0.17</slf4j-simple.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>ossrh</id>
            <url>${oss.sonatype.org.url}/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>${oss.sonatype.org.url}/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oss.sonatype.org</id>
            <url>${oss.sonatype.org.url}/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>${oss.sonatype.org.url}/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoreNonCompile>false</ignoreNonCompile>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven-versions-plugin.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <!-- Exclude pre-release versions: alpha, beta, milestone, RC, dev, snapshot -->
                    <ignoredVersions>(?i).*(alpha|beta|milestone|rc|m\d|\-dev|\-snapshot).*</ignoredVersions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>bom</artifactId>
                <version>${jqa.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.buschmais.jqassistant.core</groupId>
            <artifactId>analysis</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.core</groupId>
            <artifactId>report</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.core</groupId>
            <artifactId>rule</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.core</groupId>
            <artifactId>store</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>env.GITHUB_TOKEN</name>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>https://maven.pkg.github.com/${env.GITHUB_LOGIN}/${project.artifactId}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
